<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <header style="background-color: grey; padding: 1em; margin-bottom: 1em"></header>

        <div>

            <form method="post" action="/Ortega_Garcia_Alberto/Login_Servlet">

                <table>

                    <tr>
                        <td>Usuario:</td>
                        <td><input type="text" name="usuario" value="" pattern="[0-9]{8}[A-Z]{1}"/></td>
                    </tr>

                    <tr>
                        <td>Contraseña:</td>
                        <td><input type="password" name="contrasena" value="" /></td>
                    </tr>

                    <tr>
                        <td><input type="submit" value="Acceder" /></td>
                    </tr>

                </table>

            </form>

        </div>

        <footer style="background-color: grey; padding: 1em; margin-top: 1em"></footer>

    </body>
</html>
